---
ssh_key_file: "/home/lupyanlab/.ssh/id_rsa"

keylog_dir: /home/lupyanlab/keylogs/pilot
keylog_file: "{{ keylog_dir }}/pilot-keys-{{ username }}.log"

keymap: /usr/local/etc/keymap

experiment: "one-two-test"
problem_repo: "git@github.com:exercise-lab/{{ experiment }}-{{ language }}-{{ problem }}.git"
solution_repo: "git@github.com:exercise-lab/{{ experiment }}-{{ language }}-{{ problem }}-{{ username }}.git"
problems_dir: "/home/{{ username }}/problems-{{ language }}/"
problem_dst: "{{ problems_dir }}/{{ problem }}"

scripts_dir: "/home/{{ username }}/.bin"
snapshot_script_dst: "{{ scripts_dir }}/snapshot-{{ problem }}-{{ language }}-repo"
